<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" styleClass="">
            <children>
                <VBox alignment="CENTER_LEFT" prefWidth="-1.0" HBox.hgrow="ALWAYS" styleClass="ep-minimized-details-view-header-content-root-container">
                    <children>
                        <StackPane fx:id="iconContainer" styleClass="ep-minimized-details-view-header-thumb-root-container" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" visible="false" managed="false" />
                        <StackPane fx:id="identityContainer" styleClass="ep-minimized-details-view-header-identity-root-container" alignment="CENTER_LEFT" />
                        <!-- <HBox prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER_LEFT" style="-fx-padding:16 0 0 0">
                            <children>
                                <VBox alignment="CENTER_LEFT" prefWidth="-1.0" HBox.hgrow="ALWAYS" spacing="8">
                                    <children>
                                        <StackPane fx:id="locationContainer" styleClass="ep-minimized-details-view-header-location-root-container" alignment="CENTER_LEFT" />
                                        <StackPane fx:id="typeContainer" styleClass="ep-minimized-details-view-header-type-root-container" alignment="CENTER_LEFT" />
                                    </children>
                                </VBox>

                                <VBox alignment="CENTER_RIGHT" prefWidth="-1.0" spacing="8">
                                    <children>
                                        <StackPane fx:id="versionContainer" styleClass="ep-minimized-details-view-header-attribute-root-container" alignment="BASELINE_RIGHT" />
                                        <StackPane fx:id="lifecycleStatusContainer" styleClass="ep-maximized-details-view-header-attribute-root-container" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
                                        <StackPane fx:id="workStatusContainer" styleClass="ep-minimized-details-view-header-workstatus-root-container" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox> -->
                        <StackPane fx:id="actionsContainer" styleClass="" alignment="CENTER_LEFT" />
                    </children>
                </VBox>
                <StackPane fx:id="contextMenuContainer" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
            </children>
        </HBox>
    </children>
</StackPane>