<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>

<StackPane id="rootStructureHeader" fx:id="rootStructureHeader" prefHeight="668.9999000000025" prefWidth="1375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<HBox id="rootStructure-header-external-wrapper" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="rootStructure-header-external-wrapper">
			<children>
				<VBox id="allHeaderContainerVBox" fx:id="allHeaderContainerVBox" fillWidth="true" styleClass="rootStructure-header-internal-wrapper" HBox.hgrow="ALWAYS">
					<children>
						<StackPane id="headerTopSectionHbox" fx:id="headerTopSectionHbox" styleClass="rootStructure-header-top-wrapper" HBox.hgrow="ALWAYS" />
						<StackPane id="headerBottomSectionHbox" fx:id="headerBottomSectionHbox" styleClass="rootStructure-header-bottom-wrapper" HBox.hgrow="ALWAYS" />
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</StackPane>
