<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<StackPane id="epMaximizedFullDetailsViewRootContainer" fx:id="rootContainer" styleClass="ep-maximized-full-details-view-root-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <VBox spacing="16">
            <children>
                <StackPane id="epMaximizedFullDetailsViewHeaderExternalContainer" fx:id="headerExternalContainer" styleClass="ep-maximized-full-details-view-header-external-container">
                    <children>
                        <StackPane id="epMaximizedFullDetailsViewHeaderInternalContainer" fx:id="headerInternalContainer" styleClass="ep-maximized-full-details-view-header-internal-container">
                            <children>
                                <VBox id="leftSectionContainer" fx:id="leftSectionContainer" styleClass="ep-maximized-full-details-view-header-container">
                                    <children>
                                        <StackPane id="identityContainer" fx:id="identityContainer" styleClass="ep-maximized-full-details-view-summary-container" VBox.vgrow="ALWAYS" />
                                        <StackPane id="viewActionsContainer" fx:id="viewActionsContainer" styleClass="ep-maximized-full-details-view-header-actions-container" />
                                        <StackPane id="editActionsContainer" fx:id="editActionsContainer" styleClass="ep-maximized-full-details-view-actions-container" visible="false" managed="false" />
                                        <HBox id="tabsContainer" fx:id="tabsContainer" styleClass="ep-maximized-full-details-view-tabs-container" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>

                <StackPane id="epMaximizedFullDetailsViewContentExternalContainer" fx:id="contentExternalContainer" styleClass="ep-maximized-full-details-view-content-external-container" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <StackPane fx:id="centerContainer" styleClass="ep-maximized-full-details-view-center-container">
                            <children>
                                <VBox id="centerContainerViewLayout" fx:id="centerContainerViewLayout" styleClass="" VBox.vgrow="ALWAYS">
                                    <children>
                                        <StackPane id="contentContainer" fx:id="contentContainer" styleClass="ep-maximized-full-details-view-content-container" VBox.vgrow="ALWAYS" prefHeight="-1" prefWidth="-1" />
                                    </children>
                                </VBox>

                                <AnchorPane id="centerContainerEditLayoutWrapper" fx:id="centerContainerEditLayoutWrapper" visible="false" managed="false" VBox.vgrow="ALWAYS" prefHeight="-1" prefWidth="-1">
                                    <children>
                                        <VBox id="centerContainerEditLayout" fx:id="centerContainerEditLayout" style="" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" VBox.vgrow="ALWAYS" />
                                        <Button fx:id="donePopContentButton" text="Done" AnchorPane.topAnchor="28" AnchorPane.leftAnchor="32" styleClass="button-small,button-primary" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
