# jsoagger-fx

./: .gitignore  .maven.xml  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  README.txt  azure-pipelines.yml  build_jfx.properties  pom.xml
jsoagger-jfx-demo/: pom.xml
jsoagger-jfx-demo/jsoagger-cloudstub-operations/: pom.xml
jsoagger-jfx-demo/jsoagger-cloudstub-operations/src/main/java/: module-info.java
jsoagger-jfx-demo/jsoagger-cloudstub-operations/src/main/resources/: listValues.csv  preferences.csv  typesmanaged.csv
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/: .factorypath  README.txt  pom.xml
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/javadoc/: index.html
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/android/: AndroidManifest.xml
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/assembly/: zip.xml
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/resources/: application-desktop-dev.properties  application-desktop-prod.properties
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/resources/css/: desktop-override.css  mobile-override.css
jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/resources/spring-config/: jfxcore-demoapp-xpad-application-context.xml
jsoagger-jfx-demo/jsoagger-jfxplatform-demoapp/: pom.xml
jsoagger-jfx-demo/jsoagger-jfxplatform-demoapp/src/main/resources/: application-desktop-dev.properties  desktop-icon-mapping.properties
jsoagger-jfxcore-clients/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-cloudstub-operations/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-cloudstub-operations/src/main/resources/: foods-paginatedTabledatas.csv  paginatedFlowDatas.csv  parts-paginatedTabledatas.csv  people-paginatedTabledatas.csv  subtypesmanaged.csv
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-cloudstub-operations/src/main/resources/core-spring-config/: jsoagger-cloudstub-operations-context.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/: README.txt  pom.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/ios/: Default-Info.plist
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/resources/: application-desktop-dev.properties  desktop-icon-mapping.properties  jfxcore-demoapp-application-context.xml  text.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxcore-demoapp/src/main/resources/spring-config/: jfxcore-demoapp-desktop-application-context.xml  jfxcore-demoapp-mobile-application-context.xml  jfxcore-demoapp-xpad-application-context.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxplatform-demoapp/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxplatform-demoapp/src/main/resources/: application-desktop-dev.properties  jfxplatform-desktop-application-context.xml
jsoagger-jfxcore-clients/jsoagger-jfx-demo/jsoagger-jfxplatform-demoapp/src/main/resources/css/: desktop-override.css
jsoagger-jfxcore-clients/jsoagger-jfxcore-components/: .factorypath  pom.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-components/src/main/resources/comp/: CoreAttributesTemplates.xml  CoreComponents.xml  CoreDynAttributeTemplate.xml  CoreTreeColumns.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/java/: module-info.java
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/resources/core-spring-config/common/: jfx-core-actionFilter-context.xml  jfx-core-actionModel-context.xml  jfx-core-application-context.xml  jfx-core-controller-context.xml  jfx-core-listview-context.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/resources/core-spring-config/desktop/: jfx-core-desktop-application-context.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/resources/core-spring-config/mobile/: jfx-core-mobile-application-context.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/resources/css/undecorator/: undecorator.css
jsoagger-jfxcore-clients/jsoagger-jfxcore-engine/src/main/resources/i18n/: componentBundle.properties  lifecycleBundle.properties  validationBundle.properties
jsoagger-jfxcore-clients/jsoagger-jfxcore-preloader/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfxcore-preloader/src/main/java/: module-info.java
jsoagger-jfxcore-clients/jsoagger-jfxcore-preloader/src/main/resources/: log4j.properties
jsoagger-jfxcore-clients/jsoagger-jfxplatform-components/: pom.xml
jsoagger-jfxcore-clients/jsoagger-jfxplatform-components/src/main/resources/core-spring-config/: jfx-platform-integration-context.xml
jsoagger-jfxcore-engine/: pom.xml
jsoagger-jfxcore-engine/external-libs/: readme.txt
jsoagger-jfxcore-engine/src/main/resources/: anchors.json  core-icon-mapping.json  pojos-coreapi.json  pojos-coreengine.json
jsoagger-jfxcore-engine/src/main/resources/comp/: CoreActions.xml  CoreActionsModel.xml  CoreAttributes.xml  CoreColumns.xml
jsoagger-jfxcore-engine/src/main/resources/core-spring-config/common/: jfx-core-action-context.xml  jfx-core-application-context.xml  jfx-core-controller-context.xml  jfx-core-inputs-context.xml  jfx-core-wizard-context.xml
jsoagger-jfxcore-engine/src/main/resources/core-spring-config/desktop/: jfx-core-desktop-application-context.xml
jsoagger-jfxcore-engine/src/main/resources/css/color/accent/: deep-orange.css  green.css  orange.css  pink.css  red.css  yellow.css
jsoagger-jfxcore-engine/src/main/resources/css/undecorator/: undecoratorUtilityStage.css
jsoagger-jfxcore-engine/src/main/resources/i18n/: generalBundle.properties
jsoagger-jfxcore-integration/: pom.xml
jsoagger-jfxcore-integration/jsoagger-coreview-json-converter/: pom.xml
jsoagger-jfxcore-integration/jsoagger-jfxcore11/: pom.xml
jsoagger-jfxcore-integration/jsoagger-jfxcore11/src/main/java/: module-info.java
jsoagger-jfxcore-integration/jsoagger-jfxcore8/: pom.xml
jsoagger-jfxcore-preloader/: pom.xml
jsoagger-jfxcore-preloader/src/main/resources/: application.properties
(+2260 files in other folders)
