<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="rootStackPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<AnchorPane>
			<StackPane fx:id="structureContentArea" style="-fx-background-color:-background-color" alignment="CENTER"
				 AnchorPane.topAnchor="80" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
				 AnchorPane.bottomAnchor="0">
				<children>
					<ProgressIndicator></ProgressIndicator>
				</children>
			</StackPane>
			<StackPane style="-fx-pref-height:80;"
				AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
				<HBox fx:id="structureHeader" styleClass="ep-header-all-container" />
			</StackPane>
		</AnchorPane>
	</children>
</StackPane>

