<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<StackPane fx:id="rootPane" styleClass="ep-full-maximized-details-view-header-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <StackPane styleClass="ep-full-maximized-details-view-header-internal-container">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER_LEFT" prefWidth="-1.0" HBox.hgrow="ALWAYS" spacing="16">
                                    <children>
                                        <GridPane hgap="10" vgap="10">
                                            <StackPane fx:id="identityContainer" styleClass="ep-full-maximized-details-view-header-identity-container"  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.hgrow="always"/>
                                            <StackPane fx:id="locationContainer" styleClass="ep-full-maximized-details-view-header-attribute-root-container"  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="always"/>
                                            <StackPane fx:id="typeContainer" styleClass="ep-full-maximized-details-view-header-attribute-type-container" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="always"/>

                                            <StackPane fx:id="versionContainer" styleClass="ep-full-maximized-details-view-header-attribute-version-container" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                            <StackPane fx:id="lifecycleStatusContainer" styleClass="ep-full-maximized-details-view-header-attribute-lifecyclestatus-container" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                            <StackPane fx:id="workStatusContainer" styleClass="ep-full-maximized-details-view-header-attribute-status-container" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        </GridPane>
                                    </children>

                                    <StackPane fx:id="actionsContainer" styleClass="ep-full-maximized-details-view-header-actions-root-container" prefWidth="-1.0" />
                                    <StackPane fx:id="contextMenuContainer" prefHeight="-1.0" prefWidth="-1.0" styleClass="" />
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</StackPane>