<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-small-item-presenter-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <HBox fx:id="internalContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-small-item-presenter-internal-container" HBox.hgrow="ALWAYS" >
                    <HBox fx:id="selectionContainer" styleClass="ep-flow-selection-container" />
                    <HBox fx:id="iconContainer" styleClass="ep-small-item-presenter-icon-container" visible="false" managed="false" />
                    <HBox fx:id="mainLabelContainer" styleClass="ep-small-item-presenter-primarylabel-container" />
                </HBox>

                <HBox fx:id="quantityContainer" styleClass="ep-small-item-presenter-quantity-container">
                    <Label fx:id="quantityLabel" text="0.0000" styleClass="ep-large-item-presenter-quantity" />
                    <Label fx:id="quantityUnit" text="Each" />
                </HBox>

                <HBox fx:id="moreActionsContainer" styleClass="ep-small-item-presenter-rightactions-container" alignment="BASELINE_LEFT" />
                <HBox fx:id="rightActionsContainer" styleClass="ep-small-item-presenter-rightactions-container" alignment="BASELINE_RIGHT" />
            </children>
        </HBox>
    </children>
</StackPane>
