<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<AnchorPane fx:id="rootAnchorPane">
		<HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" fx:id="internalWrapper">
			<BorderPane HBox.hgrow="ALWAYS" fx:id="rootBorderPane">
				<left>
					<StackPane fx:id="leftFixedAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0"/>
				</left>
				<top>
					<StackPane fx:id="headerAreaExternalSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" visible="false" managed="false">
							<StackPane fx:id="headerAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0"/>
					</StackPane>
				</top>
				<center>
					<ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
							<HBox alignment="CENTER" fx:id="mainScrollPaneLayout">
								<VBox HBox.hgrow="ALWAYS" fx:id="centerFixedAreaSection" spacing="16">
									<StackPane fx:id="externalWrapper" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" style="">
										<VBox fx:id="internalWrapperSection" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
											<StackPane fx:id="centerAreaSection" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" alignment="TOP_CENTER"/>
										</VBox>
									</StackPane>
									<StackPane fx:id="footerAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-full-table-structure-footer"/>
								</VBox>
								<StackPane fx:id="rightFixedAreaSection" BorderPane.alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0"/>
							</HBox>
					</ScrollPane>
				</center>
			</BorderPane>
		</HBox>

		<!-- Pane containing material button -->
		<StackPane fx:id="floatingDefaultActionsWrapper" id="floatingDefaultActionsWrapper" visible="false"
			managed="false"/>
	</AnchorPane>
</StackPane>

