<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<AnchorPane prefHeight="-1" prefWidth="-1">
		<StackPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
			<AnchorPane>
				<!-- BOTTOM ANCHOR: HEIGHT OF PAGINATION BAR TOP ANCHOR: HEIGHT OF HEADER -->
				<HBox fx:id="anchorCenteredPane" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="72">
					<StackPane fx:id="leftFixedAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" />
					<BorderPane fx:id="tableStructureAreaSection" HBox.hgrow="ALWAYS">
						<top>
							<StackPane fx:id="headerAreaSection" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="" />
						</top>
						<center>
							<ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
								<VBox fx:id="centerFixedAreaSection" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
									<StackPane fx:id="centerAreaSection" VBox.vgrow="ALWAYS" alignment="TOP_CENTER" />
								</VBox>
							</ScrollPane>
						</center>
					</BorderPane>
					<StackPane fx:id="rightFixedAreaSection" BorderPane.alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" />
				</HBox>
				<StackPane fx:id="footerAreaSection" styleClass="ep-fixed-pagination-full-table-structure-footer" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
					AnchorPane.rightAnchor="0" style="-fx-border-width:1 0 0 0;-fx-border-color:-internal-border-color" />
			</AnchorPane>
		</StackPane>

		<VBox fx:id="editorStructureAreaSection" AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" visible="false" />
		<HBox fx:id="editorStructureMinimizedPane" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="20" visible="false" managed="false"
			styleClass="ep-search-result-minimized-pane">
			<Label fx:id="editorStructureMinimizedPaneLabel" text="I am the minimized pane" styleClass="ep-search-result-minimized-pane-label" />
			<Button fx:id="editorStructureMaximizeButton" />
		</HBox>

		<!-- Pane containing material button -->
		<StackPane fx:id="floatingDefaultActionsWrapper" id="floatingDefaultActionsWrapper" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="350" visible="false"
			managed="false" />
	</AnchorPane>
</StackPane>

