<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="rootPane" id="fullTreeRootPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
     <children>
          <AnchorPane>
               <children>
                    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" style="-fx-padding:0">
                         <children>
                              <StackPane fx:id="fullTreeLeftFixedAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" />
                              <VBox  fx:id="fulltree" id="fulltree" style="-fx-background-color:white;-fx-padding:0 0 0 16">
                                   <children>
                                        <StackPane fx:id="headerAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" />
                                        <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="mainScrollPane" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                             <content>
                                                  <VBox fx:id="centerFixedAreaSection" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                                                       <children>
                                                            <StackPane fx:id="centerAreaSection" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" alignment="TOP_CENTER" />
                                                       </children>
                                                  </VBox>
                                             </content>
                                        </ScrollPane>
                                        <StackPane fx:id="footerAreaSection" BorderPane.alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0"
                                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                   </children>
                              </VBox>
                              <StackPane fx:id="fullTreeRightFixedAreaSection" BorderPane.alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" />
                         </children>
                    </HBox>
               </children>
          </AnchorPane>
     </children>
</StackPane>

