<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfxcore-integration</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<description>JSoagger jfx XML views to JSON converter</description>
	<artifactId>jsoagger-coreview-json-converter</artifactId>

	<properties>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>

		<fully.qualified.main.class>io.github.jsoagger.coreview.json.converter.JSoaggerXMLJsonify</fully.qualified.main.class>
		<java.target.level>1.8</java.target.level>
		<java.source.level>1.8</java.source.level>
		<jsoagger.core.client.home>${project.basedir}/../..</jsoagger.core.client.home>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>

		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-ioc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-utils</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-jfxcore-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>io.github.jsoagger</groupId> <artifactId>jsoagger-jfxcore-demoapp</artifactId> 
			<version>11.0.4-SNAPSHOT</version> </dependency> <dependency> <groupId>io.github.jsoagger</groupId> 
			<artifactId>jsoagger-jfxcore-components</artifactId> </dependency> <dependency> 
			<groupId>io.github.jsoagger</groupId> <artifactId>jsoagger-jfxcore-demoapp-components</artifactId> 
			</dependency> <dependency> <groupId>io.github.jsoagger</groupId> <artifactId>jsoagger-jfxcore-engine</artifactId> 
			<exclusions> <exclusion> <groupId>io.github.jsoagger</groupId> <artifactId> 
			jsoagger-jfxcore-viewdefinition-json </artifactId> </exclusion> </exclusions> 
			</dependency> -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.cntt</groupId>
			<artifactId>annovention</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>xml-combiner</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>sb</classifier>
							<mainClass>${fully.qualified.main.class}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
					<!-- <executable>${jdk}/bin/javac</executable> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>io.github.jsoagger.jfxcore.jsonconverter</Automatic-Module-Name>
						</manifestEntries>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>${fully.qualified.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<finalName>jsoagger-json-converter</finalName>
	</build>

	<profiles>
		<profile>
			<activation>
				<jdk>[11,</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/external-libs</url>
		</repository>
	</repositories>
</project>