<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfxcore-integration</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<name>JSoagger jfx core integration jdk11</name>
	<description>JSoagger jfx core integration with JDK 11 </description>
	<artifactId>jsoagger-jfxcore11</artifactId>

	<properties >
		<javafx.version>11</javafx.version>
		<ikonli.version>11.0.0</ikonli.version>
		<ikonli.kordamp.version>11.0.0</ikonli.kordamp.version>
		<openjfx.dialog.version>1.0.3</openjfx.dialog.version>
		<jphoenix.version>9.0.6</jphoenix.version>
		<controlfx.version>9.0.0</controlfx.version>
		<jfxetras.version>9.0-r1</jfxetras.version>
		<commons.lang.version>2.3</commons.lang.version>

		<maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<java.source.level>11</java.source.level>
		<java.target.level>1.9</java.target.level>
	</properties>

	<dependencies>
		<!--
			JavaFx libraries externalized in JAVAFX 11 so MUST
			BE DECLARED 
		-->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlfx.version}</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>