<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="decorationRoot" fx:id="decorationRoot" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" pickOnBounds="false" prefHeight="400.0"
        prefWidth="600.0" snapToPixel="true" styleClass="decoration-resize" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
                <Button fx:id="close" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0"
                        styleClass="ep-window-bar-decoration-button,ep-window-bar-decoration-button-close" text="" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-6.0">
                </Button>
                <Button fx:id="maximize" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="ep-window-bar-decoration-button"
                        text="" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="-6.0">
                </Button>
                <Button fx:id="restore" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="ep-window-bar-decoration-button"
                        text="" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="-6.0">
                </Button>
                <Button fx:id="iconify" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" style="" styleClass="ep-window-bar-decoration-button"
                        text="" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="-6.0">
                </Button>
                <Button fx:id="resize" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="true" prefHeight="10.0"
                        prefWidth="10.0" styleClass="ep-window-bar-decoration-button,ep-window-bar-decoration-button-resize" text="" AnchorPane.bottomAnchor="-3.0"
                        AnchorPane.rightAnchor="-3.0"/>
                <Button fx:id="fullscreen" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" style="" styleClass="ep-window-bar-decoration-button"
                        text="" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="-4.0" visible="false">
                </Button>
                <Label id="TitleLabel" fx:id="title" mouseTransparent="true" text="Application Name" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="2.0"
                        AnchorPane.rightAnchor="20">
                </Label>
        </children>
        <opaqueInsets>
                <Insets/>
        </opaqueInsets>
</AnchorPane>