<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootContainer" id="rootContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<VBox fx:id="internalContainer" id="internalContainer">
		<HBox fx:id="iconContainer" id="iconContainer"/>
		<VBox VBox.vgrow="ALWAYS" fx:id="centerContainer" id="centerContainer" spacing="8">
			<HBox fx:id="mainLabelContainer" id="mainLabelContainer"/>
			<HBox fx:id="secondaryLabelContainer" id="secondaryLabelContainer"/>
		</VBox>
		<HBox fx:id="rightActionsContainer" id="rightActionsContainer" prefHeight="62"/>
	</VBox>
</StackPane>
