<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfx-demo</artifactId>
		<version>1.0.1</version>
	</parent>

	<name>JSoagger Cloud stub operations</name>
	<description>JSoagger jfx stubs of cloud operations</description>
	<artifactId>jsoagger-cloudstub-operations</artifactId>

	<properties>
		<jsoagger.core.client.home>${project.basedir}/../../../</jsoagger.core.client.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-jfxcore-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/external-libs</url>
	    </repository>
	</repositories>
</project>