<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<StackPane fx:id="rootContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-search-result-cellpresenter-external-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
    		<HBox fx:id="rootContainer2" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-search-result-cellpresenter-internal-container">
    			<children>
		            <HBox fx:id="iconContainer" styleClass="ep-search-result-cellpresenter-icon-container">
		            </HBox>
		            
		            <VBox fx:id="centerContainer" styleClass="ep-search-result-cellpresenter-center-container" HBox.hgrow="ALWAYS">
		                <children>
		                        <HBox fx:id="mainLabelContainer" styleClass="ep-search-result-cellpresenter-primarylabel-container"/>
		                        <HBox fx:id="secondaryLabelContainer" styleClass="ep-search-result-cellpresenter-secondarylabel-container"/>
		                </children>
		            </VBox>
					
		            <HBox fx:id="rightActionsContainer"   styleClass="ep-search-result-cellpresenter-rightactions-container"/>
		    </children>
    		</HBox>
    </children>
</StackPane>
