<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<StackPane fx:id="rootContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-large-item-presenter-container-2" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2">
	<HBox fx:id="internalContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-large-item-presenter-internal-container-2">
		<HBox fx:id="selectionContainer" styleClass="ep-flow-selection-container"/>
		<VBox HBox.hgrow="ALWAYS" styleClass="ep-large-item-presenter-center-container" fx:id="centerContainer">
			<children>
				<VBox fx:id="centerContainer" styleClass="ep-large-item-presenter-center-container" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
					<children>
						<HBox fx:id="mainLabelContainer" styleClass="ep-large-item-presenter-primarylabel-container"/>
						<HBox fx:id="secondaryLabelContainer" styleClass="ep-large-item-presenter-secondarylabel-container"/>
					</children>
				</VBox>
				<HBox fx:id="quickActionsContainer" styleClass="ep-large-item-presenter-quickactions-container"/>
			</children>
		</VBox>

		<VBox>
			<HBox fx:id="iconContainer" styleClass="ep-large-item-presenter-icon-container" VBox.vgrow="ALWAYS"/>
			<HBox fx:id="rightActionsContainer" styleClass="ep-large-item-presenter-rightactions-container" alignment="CENTER"/>
		</VBox>
	</HBox>
</StackPane>
