<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfxcore</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<name>JSoagger jfx core integration</name>
	<description>JSoagger jfx core integration</description>
	<artifactId>jsoagger-jfxcore-integration</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<jsoagger.core.client.home>${project.basedir}/../</jsoagger.core.client.home>
	</properties>

	<modules>
		<module>jsoagger-jfxcore11</module>
<!-- 		<module>jsoagger-jfxcore8</module> -->
		<module>jsoagger-coreview-json-converter</module>
	</modules>
</project>