<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfxcore-clients</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<name>JSoagger jfx demo</name>
	<description>JSoagger jfx demo</description>
	<artifactId>jsoagger-jfx-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>jsoagger-cloudstub-operations</module>
		<module>jsoagger-jfxcore-demoapp</module>
		<module>jsoagger-jfxplatform-demoapp</module>
	</modules>

	<properties>
		<jsoagger.core.client.home>${project.basedir}/../</jsoagger.core.client.home>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.css</include>
					<include>**/*.fxml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>javafx11</id>
			<properties>
				<javafx.version>11</javafx.version>
				<ikonli.version>11.0.0</ikonli.version>
				<ikonli.kordamp.version>11.0.0</ikonli.kordamp.version>
				<jphoenix.version>9.0.6</jphoenix.version>
				<jfxetras.version>9.0-r1</jfxetras.version>
				<openjfx-dialogs.version>1.0.3</openjfx-dialogs.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-base</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-controls</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-web</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-graphics</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-fxml</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-media</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-swing</artifactId>
						<version>${javafx.version}</version>
					</dependency>
					<dependency>
						<groupId>org.controlsfx</groupId>
						<artifactId>openjfx-dialogs</artifactId>
						<version>${openjfx-dialogs.version}</version>
					</dependency>
					<dependency>
						<groupId>com.jfoenix</groupId>
						<artifactId>jfoenix</artifactId>
						<version>${jphoenix.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-javafx</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-material-pack</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-fontawesome-pack</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-materialdesign-pack</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-devicons-pack</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
					<dependency>
						<groupId>org.kordamp.ikonli</groupId>
						<artifactId>ikonli-hawconsstroke-pack</artifactId>
						<version>${ikonli.kordamp.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.github.jsoagger</groupId>
					<artifactId>jsoagger-jfxcore11</artifactId>
					<version>1.0.2-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.jfoenix</groupId>
					<artifactId>jfoenix</artifactId>
				</dependency>

				<!--JavaFx libraries in 11 out from JDK -->
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-media</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-javafx</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-material-pack</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-fontawesome-pack</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-materialdesign-pack</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-devicons-pack</artifactId>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-hawconsstroke-pack</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javafx8</id>
			<properties>
				<ikonli.version>2.4.0</ikonli.version>
				<ikonli.kordamp.version>2.4.0</ikonli.kordamp.version>
				<jphoenix.version>8.0.3</jphoenix.version>
				<jfxetras.version>8.0-r6</jfxetras.version>
				<openjfx-dialogs.version>1.0.3</openjfx-dialogs.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.controlsfx</groupId>
					<artifactId>openjfx-dialogs</artifactId>
					<version>${openjfx-dialogs.version}</version>
				</dependency>
				<dependency>
					<groupId>com.jfoenix</groupId>
					<artifactId>jfoenix</artifactId>
					<version>${jphoenix.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-javafx</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-material-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-fontawesome-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-materialdesign-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-devicons-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
				<dependency>
					<groupId>org.kordamp.ikonli</groupId>
					<artifactId>ikonli-hawconsstroke-pack</artifactId>
					<version>${ikonli.kordamp.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>