<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jsoagger</groupId>
		<artifactId>jsoagger-jfxcore-clients</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jsoagger.core.client.home>${project.basedir}/../../</jsoagger.core.client.home>
	</properties>
	
	<name>JSoagger jfx core components</name>
	<description>JSoagger jfx core components</description>
	<artifactId>jsoagger-jfxcore-components</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-jfxcore-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-core-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jsoagger</groupId>
			<artifactId>jsoagger-jfxcore-api</artifactId>
		</dependency>
	</dependencies>
</project>
