<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Hyperlink?>

<StackPane fx:id="rootContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-content-item-presenter-container"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<HBox fx:id="internalContainer" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ep-content-item-presenter-internal-container">
		
		<HBox fx:id="centerContainer" styleClass="ep-content-item-presenter-center-container" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="8">
			<HBox fx:id="iconContainer" styleClass="ep-content-item-icon-container" alignment="CENTER_LEFT"/>
			<HBox fx:id="mainLabelContainer" styleClass="ep-content-item-main-label-container" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT"/>
		</HBox>

		<VBox fx:id="rightActionsContainer" styleClass="ep-content-item-actions-container" VBox.vgrow="ALWAYS" alignment="CENTER" />
	</HBox>
</StackPane>
